In [2]:
import pandas as pd
import numpy as np

ratings = pd.read_csv("ratingGrid.csv")
movieFrame = pd.read_csv("movies_avg.csv")
userFrame = pd.read_csv("users_avg.csv")

In [65]:
from sklearn.cluster import KMeans
import time

numCluster = 8
start = time.clock()
kmeans = KMeans(n_clusters=numCluster, random_state=0).fit(ratings)
end = time.clock()
myTime = end - start
print(myTime)

36.5825837241

In [66]:
ratingsGrid = ratings.as_matrix()
cat = np.transpose(kmeans.labels_)
catergories = pd.DataFrame(kmeans.labels_, columns = ['Type'])
#catergories.head()
#movies_df.ix[movies_df['MovieID'] == simListSort[ind],'Average']
catergories['ID'] = range(len(kmeans.labels_))
'''
test = catergories.ix[catergories['Type'] == 17]
print test
test2 = test.as_matrix()[0:10]
print test2
test3 = test2[2][1]
print test3

'''
movieFrame.head()

,Unnamed: 0,MovieID,Title,Genres,Average
0,0,1,Toy Story (1995),Animation|Children's|Comedy,4.0
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.0
2,2,3,Grumpier Old Men (1995),Comedy|Romance,3.0
3,3,4,Waiting to Exhale (1995),Comedy|Drama,2.0
4,4,5,Father of the Bride Part II (1995),Comedy,3.0

In [67]:
for i in range(numCluster):
    movieList = catergories.ix[catergories['Type'] == i]
    print movieList.shape

(354, 2)
(2604, 2)
(23, 2)
(20, 2)
(146, 2)
(71, 2)
(601, 2)
(134, 2)

In [77]:
import copy
cluster1 = catergories.ix[catergories['Type'] == 1]
cluster1['newID'] = range(len(cluster1))

ratingsGrid1 = np.zeros((len(cluster1), len(ratingsGrid[0])))
for i in range(len(cluster1)):
    moveID = cluster1.ix[cluster1['newID'] == i, 'ID'].item()
    ratingsGrid1[i] = ratingsGrid[moveID]
print ratingsGrid1[0:10][0:10]
cluster1.head()

C:\Users\Mobremius\Anaconda2\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ...,
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]

    Type  ID  newID
0      1   0      0
4      1   4      1
8      1   8      2
9      1   9      3
12     1  12      4

In [105]:
numCluster1 = 4
start = time.clock()
kmeans1 = KMeans(n_clusters=numCluster1, random_state=0).fit(ratingsGrid1)
end = time.clock()
myTime = end - start
print(myTime)

8.7676112769

In [106]:
cat1 = np.transpose(kmeans1.labels_)
catergories1 = pd.DataFrame(kmeans1.labels_, columns = ['Type1'])
catergories1['newID'] = range(len(kmeans1.labels_))
oldID = cluster1['ID'].as_matrix()
catergories1['ID'] = oldID
catergories1.head()

   Type1  newID  ID
0      1      0   0
1      3      1   4
2      1      2   8
3      3      3   9
4      3      4  12

In [107]:
for i in range(numCluster1):
    movieList = catergories1.ix[catergories1['Type1'] == i]
    print movieList.shape

(2, 3)
(1709, 3)
(400, 3)
(493, 3)

In [116]:
catergories['Type1'] = catergories['Type']
for i in range(len(kmeans1.labels_)):
    newType = catergories1.ix[catergories1['newID'] == i, 'Type1'].item()
    newType2 = 1
    if (newType == 0 or newType == 1):
        newType2 = 1
    elif (newType == 2):
        newType2 = 8
    elif (newType == 3):
        newType2 = 9
    oldID = catergories1.ix[catergories1['newID'] == i, 'ID'].item()
    catergories.ix[catergories['ID'] == oldID, 'Type1'] = newType2
catergories.head()

   Type  ID  Type1
0     1   0      1
1     3   1      3
2     6   2      6
3     6   3      6
4     1   4      9

In [117]:
for i in range(10):
    movieList = catergories.ix[catergories['Type1'] == i]
    print movieList.shape

(354, 3)
(1711, 3)
(23, 3)
(20, 3)
(146, 3)
(71, 3)
(601, 3)
(134, 3)
(400, 3)
(493, 3)

In [118]:
cluster2 = catergories.ix[catergories['Type1'] == 1]
cluster2['newID'] = range(len(cluster2))

ratingsGrid2 = np.zeros((len(cluster2), len(ratingsGrid[0])))
for i in range(len(cluster2)):
    moveID = cluster2.ix[cluster2['newID'] == i, 'ID'].item()
    ratingsGrid2[i] = ratingsGrid[moveID]
print ratingsGrid2[0:10][0:10]
cluster2.head()

C:\Users\Mobremius\Anaconda2\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ...,
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]

    Type  ID  Type1  newID
0      1   0      1      0
8      1   8      1      1
27     1  27      1      2
33     1  33      1      3
37     1  37      1      4

In [134]:
numCluster2 = 3
start = time.clock()
kmeans2 = KMeans(n_clusters=numCluster2, random_state=0).fit(ratingsGrid2)
end = time.clock()
myTime = end - start
print(myTime)

5.9472443276

In [135]:
cat2 = np.transpose(kmeans2.labels_)
catergories2 = pd.DataFrame(kmeans2.labels_, columns = ['Type2'])
catergories2['newID'] = range(len(kmeans2.labels_))
oldID = cluster2['ID'].as_matrix()
catergories2['ID'] = oldID
catergories2.head()

   Type2  newID  ID
0      0      0   0
1      1      1   8
2      1      2  27
3      0      3  33
4      0      4  37

In [136]:
for i in range(numCluster2):
    movieList = catergories2.ix[catergories2['Type2'] == i]
    print movieList.shape
    
#(1184, 3)
#(368, 3)
#(159, 3)

(1184, 3)
(368, 3)
(159, 3)

In [138]:
catergories['Type2'] = catergories['Type1']
for i in range(len(kmeans2.labels_)):
    newType = catergories2.ix[catergories2['newID'] == i, 'Type2'].item()
    newType2 = 1
    if (newType == 0):
        newType2 = 1
    elif (newType == 1):
        newType2 = 10
    elif (newType == 2):
        newType2 = 11
    oldID = catergories2.ix[catergories2['newID'] == i, 'ID'].item()
    catergories.ix[catergories['ID'] == oldID, 'Type2'] = newType2
catergories.head()

   Type  ID  Type1  Type2
0     1   0      1      1
1     3   1      3      3
2     6   2      6      6
3     6   3      6      6
4     1   4      9      9

In [139]:
for i in range(12):
    movieList = catergories.ix[catergories['Type2'] == i]
    print movieList.shape

(354, 4)
(1184, 4)
(23, 4)
(20, 4)
(146, 4)
(71, 4)
(601, 4)
(134, 4)
(400, 4)
(493, 4)
(368, 4)
(159, 4)

In [150]:
#catergories.to_csv('movies_cat.csv')
x, y = movieFrame.shape
movieFrame['Type'] = movieFrame['MovieID']
movieFrame['Type1'] = movieFrame['MovieID']
movieFrame['Type2'] = movieFrame['MovieID']
for i in range(x):
    ID = movieFrame['MovieID'][i]
    type0 = catergories.ix[catergories['ID'] == ID, 'Type'].item()
    type1 = catergories.ix[catergories['ID'] == ID, 'Type1'].item()
    type2 = catergories.ix[catergories['ID'] == ID, 'Type2'].item()
    movieFrame.ix[movieFrame['MovieID'] == ID, 'Type'] = type0
    movieFrame.ix[movieFrame['MovieID'] == ID, 'Type1'] = type1
    movieFrame.ix[movieFrame['MovieID'] == ID, 'Type2'] = type2
movieFrame.head()

,Unnamed: 0,MovieID,Title,Genres,Average,Type,Type1,Type2
0,0,1,Toy Story (1995),Animation|Children's|Comedy,4.0,3,3,3
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.0,6,6,6
2,2,3,Grumpier Old Men (1995),Comedy|Romance,3.0,6,6,6
3,3,4,Waiting to Exhale (1995),Comedy|Drama,2.0,1,9,9
4,4,5,Father of the Bride Part II (1995),Comedy,3.0,6,6,6

In [152]:
#movieFrame.to_csv('movies_cate.csv')
movieFrame['newID'] = movieFrame['MovieID']
movieFrame.head()

,Unnamed: 0,MovieID,Title,Genres,Average,Type,Type1,Type2,newID
0,0,1,Toy Story (1995),Animation|Children's|Comedy,4.0,3,3,3,1
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.0,6,6,6,2
2,2,3,Grumpier Old Men (1995),Comedy|Romance,3.0,6,6,6,3
3,3,4,Waiting to Exhale (1995),Comedy|Drama,2.0,1,9,9,4
4,4,5,Father of the Bride Part II (1995),Comedy,3.0,6,6,6,5

In [200]:
#(354, 4)
#(1184, 4)
#(23, 4)
#(20, 4)
#(146, 4)
#(71, 4)
#(601, 4)
#(134, 4)
#(400, 4)
#(493, 4)
#(368, 4)
#(159, 4)
thisType = 11
thisLen = 159
arr = np.zeros((thisLen, len(ratingsGrid[0])))
typeArr = movieFrame.ix[movieFrame['Type2'] == thisType, 'MovieID'].as_matrix()
for i in range(len(typeArr)):
    movieID = typeArr[i]
    arr[i] = ratingsGrid[movieID]
    movieFrame.ix[movieFrame['MovieID'] == movieID, 'newID'] = i
    

movieFrame.head()

,Unnamed: 0,MovieID,Title,Genres,Average,Type,Type1,Type2,newID
0,0,1,Toy Story (1995),Animation|Children's|Comedy,4.0,3,3,3,0
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.0,6,6,6,0
2,2,3,Grumpier Old Men (1995),Comedy|Romance,3.0,6,6,6,1
3,3,4,Waiting to Exhale (1995),Comedy|Drama,2.0,1,9,9,0
4,4,5,Father of the Bride Part II (1995),Comedy,3.0,6,6,6,2

In [201]:
arr2 = pd.DataFrame(arr)
print arr2.shape
arr2.head()
#arr2.to_csv('movies/movies11.csv')

(159, 6041)

In [202]:
#movieFrame.to_csv('movies_catergory.csv')

In [174]:

for i in range(len(arr)):
    oldID = movieFrame.ix[(movieFrame['newID'] == i) & (movieFrame['Type2'] == thisType), 'MovieID'].item()
    for j in range(len(arr[0])):
        if (arr[i][j] != ratingsGrid[oldID][j]):
            print i
            print j

In [4]:
movieCat = pd.read_csv('movies_catergory.csv')

In [24]:
for i in range(12):
    print i
    arr = movieCat.ix[movieCat['Type2'] == i, 'Title'][0:35]
    arr2 = movieCat.ix[movieCat['Type2'] == i, 'Genres'][0:35]
    for j in range(len(arr)):
        print arr.iloc[j], ' ', arr2.iloc[j]

0
Richard III (1995)   Drama|War
To Die For (1995)   Comedy|Drama
Mighty Aphrodite (1995)   Comedy
Postino, Il (The Postman) (1994)   Drama|Romance
Flirting With Disaster (1996)   Comedy
Belle de jour (1967)   Drama
Crumb (1994)   Documentary
Devil in a Blue Dress (1995)   Crime|Film-Noir|Mystery|Thriller
Smoke (1995)   Drama
Eat Drink Man Woman (1994)   Comedy|Drama
Hoop Dreams (1994)   Documentary
Heavenly Creatures (1994)   Drama|Fantasy|Romance|Thriller
Like Water for Chocolate (Como agua para chocolate) (1992)   Drama|Romance
Madness of King George, The (1994)   Drama
Nobody's Fool (1994)   Drama
Three Colors: Red (1994)   Drama
Three Colors: Blue (1993)   Drama
Three Colors: White (1994)   Drama
Secret of Roan Inish, The (1994)   Drama
Shallow Grave (1994)   Thriller
Muriel's Wedding (1994)   Comedy|Romance
Adventures of Priscilla, Queen of the Desert, The (1994)   Comedy|Drama
Bullets Over Broadway (1994)   Comedy
Red Rock West (1992)   Thriller
Age of Innocence, The (1993)   Drama
Farewell My Concubine (1993)   Drama|Romance
Fearless (1993)   Drama
In the Name of the Father (1993)   Drama
Manhattan Murder Mystery (1993)   Comedy|Mystery
Piano, The (1993)   Drama|Romance
Remains of the Day, The (1993)   Drama
Shadowlands (1993)   Drama|Romance
Short Cuts (1993)   Drama
Six Degrees of Separation (1993)   Drama
Welcome to the Dollhouse (1995)   Comedy|Drama
1
Wings of Courage (1995)   Adventure|Romance
Across the Sea of Time (1995)   Documentary
It Takes Two (1995)   Comedy
Guardian Angel (1994)   Action|Drama|Thriller
Lamerica (1994)   Drama
Big Green, The (1995)   Children's|Comedy
Kids of the Round Table (1995)   Adventure|Children's|Fantasy
Confessional, The (Le Confessionnal) (1995)   Drama|Mystery
Two if by Sea (1996)   Comedy|Romance
Lawnmower Man 2: Beyond Cyberspace (1996)   Sci-Fi|Thriller
Two Bits (1995)   Drama
Big Bully (1996)   Comedy|Drama
Dunston Checks In (1996)   Children's|Comedy
Journey of August King, The (1995)   Drama
Shopping (1994)   Action|Thriller
Mr. Wrong (1996)   Comedy
Nobody Loves Me (Keiner liebt mich) (1994)   Comedy|Drama
Catwalk (1995)   Documentary
Headless Body in Topless Bar (1995)   Comedy
Margaret's Museum (1995)   Drama
Happiness Is in the Field (1995)   Comedy
Steal Big, Steal Little (1995)   Comedy
Race the Sun (1996)   Drama
NeverEnding Story III, The (1994)   Adventure|Children's|Fantasy
Silence of the Palace, The (Saimt el Qusur) (1994)   Drama
Jupiter's Wife (1994)   Documentary
Pie in the Sky (1995)   Comedy|Romance
Angela (1995)   Drama
Frankie Starlight (1995)   Drama|Romance
Nueba Yol (1995)   Comedy|Drama
Sonic Outlaws (1995)   Documentary
From the Journals of Jean Seberg (1995)   Documentary
Man of the Year (1995)   Documentary
Neon Bible, The (1995)   Drama
Target (1995)   Action|Drama
2
Star Wars: Episode IV - A New Hope (1977)   Action|Adventure|Fantasy|Sci-Fi
Jurassic Park (1993)   Action|Adventure|Sci-Fi
Blade Runner (1982)   Film-Noir|Sci-Fi
Terminator 2: Judgment Day (1991)   Action|Sci-Fi|Thriller
Godfather, The (1972)   Action|Crime|Drama
Die Hard (1988)   Action|Thriller
E.T. the Extra-Terrestrial (1982)   Children's|Drama|Fantasy|Sci-Fi
Abyss, The (1989)   Action|Adventure|Sci-Fi|Thriller
Star Wars: Episode V - The Empire Strikes Back (1980)   Action|Adventure|Drama|Sci-Fi|War
Princess Bride, The (1987)   Action|Adventure|Comedy|Romance
Raiders of the Lost Ark (1981)   Action|Adventure
Aliens (1986)   Action|Sci-Fi|Thriller|War
Star Wars: Episode VI - Return of the Jedi (1983)   Action|Adventure|Romance|Sci-Fi|War
Alien (1979)   Action|Horror|Sci-Fi|Thriller
Terminator, The (1984)   Action|Sci-Fi|Thriller
Back to the Future (1985)   Comedy|Sci-Fi
Indiana Jones and the Last Crusade (1989)   Action|Adventure
Jaws (1975)   Action|Horror
Men in Black (1997)   Action|Adventure|Comedy|Sci-Fi
Matrix, The (1999)   Action|Sci-Fi|Thriller
Star Wars: Episode I - The Phantom Menace (1999)   Action|Adventure|Fantasy|Sci-Fi
Ghostbusters (1984)   Comedy|Horror
Total Recall (1990)   Action|Adventure|Sci-Fi|Thriller
3
Toy Story (1995)   Animation|Children's|Comedy
Usual Suspects, The (1995)   Crime|Thriller
Braveheart (1995)   Action|Drama|War
Pulp Fiction (1994)   Crime|Drama
Shawshank Redemption, The (1994)   Drama
Forrest Gump (1994)   Comedy|Romance|War
Fugitive, The (1993)   Action|Thriller
Schindler's List (1993)   Drama|War
Silence of the Lambs, The (1991)   Drama|Thriller
Fargo (1996)   Crime|Drama|Thriller
GoodFellas (1990)   Crime|Drama
Groundhog Day (1993)   Comedy|Romance
L.A. Confidential (1997)   Crime|Film-Noir|Mystery|Thriller
Good Will Hunting (1997)   Drama
Saving Private Ryan (1998)   Action|Drama|War
Shakespeare in Love (1998)   Comedy|Romance
Sixth Sense, The (1999)   Thriller
American Beauty (1999)   Comedy|Drama
Being John Malkovich (1999)   Comedy
Gladiator (2000)   Action|Drama
4
Heat (1995)   Action|Crime|Thriller
GoldenEye (1995)   Action|Adventure|Thriller
Twelve Monkeys (1995)   Drama|Sci-Fi
From Dusk Till Dawn (1996)   Action|Comedy|Crime|Horror|Thriller
Crimson Tide (1995)   Drama|Thriller|War
Die Hard: With a Vengeance (1995)   Action|Thriller
Outbreak (1995)   Action|Drama|Thriller
Stargate (1994)   Action|Adventure|Sci-Fi
Star Trek: Generations (1994)   Action|Adventure|Sci-Fi
Clear and Present Danger (1994)   Action|Adventure|Thriller
Crow, The (1994)   Action|Romance|Thriller
Lion King, The (1994)   Animation|Children's|Musical
Mask, The (1994)   Comedy|Crime|Fantasy
Maverick (1994)   Action|Comedy|Western
Speed (1994)   Action|Romance|Thriller
True Lies (1994)   Action|Adventure|Comedy|Romance
In the Line of Fire (1993)   Action|Thriller
Dances with Wolves (1990)   Adventure|Drama|Western
Batman (1989)   Action|Adventure|Crime|Drama
Beauty and the Beast (1991)   Animation|Children's|Musical
Heavy Metal (1981)   Action|Adventure|Animation|Horror|Sci-Fi
Mission: Impossible (1996)   Action|Adventure|Mystery
Rock, The (1996)   Action|Adventure|Thriller
Twister (1996)   Action|Adventure|Romance|Thriller
Independence Day (ID4) (1996)   Action|Sci-Fi|War
Nutty Professor, The (1996)   Comedy|Fantasy|Romance|Sci-Fi
Mary Poppins (1964)   Children's|Comedy|Musical
Willy Wonka and the Chocolate Factory (1971)   Adventure|Children's|Comedy|Fantasy
Top Gun (1986)   Action|Romance
Escape from New York (1981)   Action|Adventure|Sci-Fi|Thriller
Good, The Bad and The Ugly, The (1966)   Action|Western
Army of Darkness (1993)   Action|Adventure|Comedy|Horror|Sci-Fi
Blues Brothers, The (1980)   Action|Comedy|Musical
Full Metal Jacket (1987)   Action|Drama|War
Glory (1989)   Action|Drama|War
5
Taxi Driver (1976)   Drama|Thriller
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)   Sci-Fi|War
Vertigo (1958)   Mystery|Thriller
Rear Window (1954)   Mystery|Thriller
North by Northwest (1959)   Drama|Thriller
Some Like It Hot (1959)   Comedy|Crime
Casablanca (1942)   Drama|Romance|War
Maltese Falcon, The (1941)   Film-Noir|Mystery
Wizard of Oz, The (1939)   Adventure|Children's|Drama|Musical
Gone with the Wind (1939)   Drama|Romance|War
Citizen Kane (1941)   Drama
2001: A Space Odyssey (1968)   Drama|Mystery|Sci-Fi|Thriller
It's a Wonderful Life (1946)   Drama
African Queen, The (1951)   Action|Adventure|Romance|War
Fish Called Wanda, A (1988)   Comedy
Monty Python's Life of Brian (1979)   Comedy
Bonnie and Clyde (1967)   Crime|Drama
Platoon (1986)   Drama|War
Monty Python and the Holy Grail (1974)   Comedy
One Flew Over the Cuckoo's Nest (1975)   Drama
Brazil (1985)   Sci-Fi
Lawrence of Arabia (1962)   Adventure|War
Clockwork Orange, A (1971)   Sci-Fi
To Kill a Mockingbird (1962)   Drama
Apocalypse Now (1979)   Drama|War
Psycho (1960)   Horror|Thriller
Godfather: Part II, The (1974)   Action|Crime|Drama
Amadeus (1984)   Drama
Raging Bull (1980)   Drama
Annie Hall (1977)   Comedy|Romance
Right Stuff, The (1983)   Drama
Boat, The (Das Boot) (1981)   Action|Drama|War
Sting, The (1973)   Comedy|Crime
Graduate, The (1967)   Drama|Romance
Bridge on the River Kwai, The (1957)   Drama|War
6
Jumanji (1995)   Adventure|Children's|Fantasy
Grumpier Old Men (1995)   Comedy|Romance
Father of the Bride Part II (1995)   Comedy
Sabrina (1995)   Comedy|Romance
Ace Ventura: When Nature Calls (1995)   Comedy
Copycat (1995)   Crime|Drama|Thriller
Powder (1995)   Drama|Sci-Fi
City of Lost Children, The (1995)   Adventure|Sci-Fi
Mortal Kombat (1995)   Action|Adventure
Pocahontas (1995)   Animation|Children's|Musical|Romance
Indian in the Cupboard, The (1995)   Adventure|Children's|Fantasy
Mr. Holland's Opus (1995)   Drama
Friday (1995)   Comedy
Nick of Time (1995)   Action|Thriller
Broken Arrow (1996)   Action|Thriller
Bottle Rocket (1996)   Comedy
Happy Gilmore (1996)   Comedy
Bridges of Madison County, The (1995)   Drama|Romance
Muppet Treasure Island (1996)   Adventure|Children's|Comedy|Musical
Rumble in the Bronx (1995)   Action|Adventure|Crime
Brothers McMullen, The (1995)   Comedy
Bad Boys (1995)   Action
Rob Roy (1995)   Drama|Romance|War
Batman Forever (1995)   Action|Adventure|Comedy|Crime
Casper (1995)   Adventure|Children's
Congo (1995)   Action|Adventure|Mystery|Sci-Fi
Desperado (1995)   Action|Romance|Thriller
First Knight (1995)   Action|Adventure|Drama|Romance
Hackers (1995)   Action|Crime|Thriller
Johnny Mnemonic (1995)   Action|Sci-Fi|Thriller
Judge Dredd (1995)   Action|Adventure|Sci-Fi
Mallrats (1995)   Comedy
Net, The (1995)   Sci-Fi|Thriller
Nine Months (1995)   Comedy
Species (1995)   Horror|Sci-Fi
7
American President, The (1995)   Comedy|Drama|Romance
Casino (1995)   Drama|Thriller
Sense and Sensibility (1995)   Drama|Romance
Get Shorty (1995)   Action|Comedy|Drama
Leaving Las Vegas (1995)   Drama|Romance
Babe (1995)   Children's|Comedy|Drama
Dead Man Walking (1995)   Drama
Clueless (1995)   Comedy|Romance
Seven (Se7en) (1995)   Crime|Thriller
Birdcage, The (1996)   Comedy
Apollo 13 (1995)   Drama
Clerks (1994)   Comedy
Ed Wood (1994)   Comedy|Drama
Professional, The (a.k.a. Leon: The Professional) (1994)   Crime|Drama|Romance|Thriller
Quiz Show (1994)   Drama
What's Eating Gilbert Grape (1993)   Drama
Four Weddings and a Funeral (1994)   Comedy|Romance
Dave (1993)   Comedy|Romance
Dazed and Confused (1993)   Comedy
Firm, The (1993)   Drama|Thriller
Hudsucker Proxy, The (1994)   Comedy|Romance
Much Ado About Nothing (1993)   Comedy|Romance
Mrs. Doubtfire (1993)   Comedy
Philadelphia (1993)   Drama
Searching for Bobby Fischer (1993)   Drama
Sleepless in Seattle (1993)   Comedy|Romance
So I Married an Axe Murderer (1993)   Comedy|Romance|Thriller
Nightmare Before Christmas, The (1993)   Children's|Comedy|Musical
True Romance (1993)   Action|Crime|Romance
Ghost (1990)   Comedy|Romance|Thriller
Aladdin (1992)   Animation|Children's|Comedy|Musical
Pretty Woman (1990)   Comedy|Romance
Truth About Cats & Dogs, The (1996)   Comedy|Romance
Trainspotting (1996)   Drama
Kingpin (1996)   Comedy
8
Nixon (1995)   Drama
Othello (1995)   Drama
Persuasion (1995)   Romance
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)   Drama
Carrington (1995)   Drama|Romance
Restoration (1995)   Drama
How to Make an American Quilt (1995)   Drama|Romance
Home for the Holidays (1995)   Drama
Kicking and Screaming (1995)   Comedy|Drama
Mis?rables, Les (1995)   Drama|Musical
Crossing Guard, The (1995)   Drama
Things to Do in Denver when You're Dead (1995)   Crime|Drama|Romance
Antonia's Line (Antonia) (1995)   Drama
Angels and Insects (1995)   Drama|Romance
Beautiful Girls (1996)   Drama
City Hall (1996)   Drama|Thriller
Young Poisoner's Handbook, The (1995)   Crime
Chungking Express (1994)   Drama|Mystery|Romance
Basketball Diaries, The (1995)   Drama
Addiction, The (1995)   Horror
Beyond Rangoon (1995)   Drama|War
Blue in the Face (1995)   Comedy
Clockers (1995)   Drama
Jeffrey (1995)   Comedy
Kids (1995)   Drama
Living in Oblivion (1995)   Comedy
Party Girl (1995)   Comedy
Safe (1995)   Thriller
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)   Drama|Musical
Unstrung Heroes (1995)   Comedy|Drama
Unzipped (1995)   Documentary
Burnt By the Sun (Utomlyonnye solntsem) (1994)   Drama
Before Sunrise (1995)   Drama|Romance
Death and the Maiden (1994)   Drama|Thriller
Exotica (1994)   Drama
9
Waiting to Exhale (1995)   Comedy|Drama
Sudden Death (1995)   Action
Dracula: Dead and Loving It (1995)   Comedy|Horror
Balto (1995)   Animation|Children's
Cutthroat Island (1995)   Action|Adventure|Romance
Four Rooms (1995)   Thriller
Money Train (1995)   Action
Assassins (1995)   Thriller
Dangerous Minds (1995)   Drama
Dead Presidents (1995)   Action|Crime|Drama
Eye for an Eye (1996)   Drama|Thriller
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)   Comedy
Bio-Dome (1996)   Comedy
Fair Game (1995)   Action
Bed of Roses (1996)   Drama|Romance
Screamers (1995)   Sci-Fi|Thriller
Juror, The (1996)   Drama|Thriller
White Squall (1996)   Adventure|Drama
Black Sheep (1996)   Comedy
Mary Reilly (1996)   Drama|Thriller
Vampire in Brooklyn (1995)   Comedy|Romance
If Lucy Fell (1996)   Comedy|Romance
Boomerang (1992)   Comedy|Romance
Jade (1995)   Thriller
Down Periscope (1996)   Comedy
Up Close and Personal (1996)   Drama|Romance
Canadian Bacon (1994)   Comedy|War
Free Willy 2: The Adventure Home (1995)   Adventure|Children's|Drama
Jury Duty (1995)   Comedy
Lord of Illusions (1995)   Horror
Prophecy, The (1995)   Horror
Showgirls (1995)   Drama
Something to Talk About (1995)   Comedy|Drama|Romance
Boys on the Side (1995)   Comedy|Drama
Drop Zone (1994)   Action
10
Tom and Huck (1995)   Adventure|Children's
Now and Then (1995)   Drama
Cry, the Beloved Country (1995)   Drama
When Night Is Falling (1995)   Drama|Romance
Georgia (1995)   Drama
French Twist (Gazon maudit) (1995)   Comedy|Romance
Nico Icon (1995)   Documentary
White Balloon, The (Badkonake Sefid ) (1995)   Drama
Once Upon a Time... When We Were Colored (1995)   Drama
Last Summer in the Hamptons (1995)   Comedy|Drama
In the Bleak Midwinter (1995)   Comedy
Hate (Haine, La) (1995)   Drama
Heidi Fleiss: Hollywood Madam (1995)   Documentary
Unforgettable (1996)   Thriller
Before and After (1996)   Drama|Mystery
Anne Frank Remembered (1995)   Documentary
Boys of St. Vincent, The (1993)   Drama
Star Maker, The (Uomo delle stelle, L') (1995)   Drama
Awfully Big Adventure, An (1995)   Drama
Amateur (1994)   Crime|Drama|Thriller
Doom Generation, The (1995)   Comedy|Drama
Love & Human Remains (1993)   Comedy
Mad Love (1995)   Drama|Romance
Moonlight and Valentino (1995)   Drama|Romance
Mute Witness (1994)   Thriller
Nadja (1994)   Drama
Three Wishes (1995)   Drama
White Man's Burden (1995)   Drama
Wild Bill (1995)   Western
Browning Version, The (1994)   Drama
Before the Rain (Pred dozhdot) (1994)   Drama
Babysitter, The (1995)   Drama|Thriller
Hideaway (1995)   Thriller
Fluke (1995)   Children's|Drama
Ladybird Ladybird (1994)   Drama
11
Simple Twist of Fate, A (1994)   Drama
Bread and Chocolate (Pane e cioccolata) (1973)   Drama
Force of Evil (1948)   Film-Noir
Stalingrad (1993)   War
Kansas City (1996)   Crime
Love in the Afternoon (1957)   Comedy|Romance
Penny Serenade (1941)   Drama|Romance
Scarlet Letter, The (1926)   Drama
Lady of Burlesque (1943)   Comedy|Mystery
Angel on My Shoulder (1946)   Crime|Drama
Little Lord Fauntleroy (1936)   Drama
Inspector General, The (1949)   Musical
Angel and the Badman (1947)   Western
Outlaw, The (1943)   Western
Beat the Devil (1954)   Comedy|Drama
Farewell to Arms, A (1932)   Romance|War
Damsel in Distress, A (1937)   Comedy|Musical|Romance
Crossfire (1947)   Crime|Film-Noir
Innocents, The (1961)   Thriller
He Walked by Night (1948)   Crime|Film-Noir|Thriller
T-Men (1947)   Film-Noir
Amityville II: The Possession (1982)   Horror
Blood For Dracula (Andy Warhol's Dracula) (1974)   Horror
Audrey Rose (1977)   Horror
Body Snatcher, The (1945)   Horror
Burnt Offerings (1976)   Horror
Prophecy II, The (1998)   Horror
Wings (1927)   Drama|Romance|War
Broadway Melody, The (1929)   Musical
Cimarron (1931)   Western
Great Ziegfeld, The (1936)   Musical
Life of ?mile Zola, The (1937)   Drama
Going My Way (1944)   Comedy
Greatest Show on Earth, The (1952)   Drama
Blackbeard's Ghost (1968)   Children's|Comedy

In [140]:
for i in range(12):
    print i
    movies = catergories.ix[catergories['Type'] == i].as_matrix()[0:20]
    for j in range(len(movies)):
        movieID = movies[j][1]
        nameArr = movieFrame.ix[movieFrame['MovieID'] == movieID,'Title']
        genreArr = movieFrame.ix[movieFrame['MovieID'] == movieID,'Genres']
        name = 'blank'
        genre = 'blank'
        if (len(nameArr) == 1):
            name = nameArr.item()
        if (len(genreArr) == 1):
            genre = genreArr.item()
        print name
        print genre

0
Richard III (1995)
Drama|War
To Die For (1995)
Comedy|Drama
Mighty Aphrodite (1995)
Comedy
Postino, Il (The Postman) (1994)
Drama|Romance
Flirting With Disaster (1996)
Comedy
Belle de jour (1967)
Drama
Crumb (1994)
Documentary
Devil in a Blue Dress (1995)
Crime|Film-Noir|Mystery|Thriller
Smoke (1995)
Drama
Eat Drink Man Woman (1994)
Comedy|Drama
Hoop Dreams (1994)
Documentary
Heavenly Creatures (1994)
Drama|Fantasy|Romance|Thriller
Like Water for Chocolate (Como agua para chocolate) (1992)
Drama|Romance
Madness of King George, The (1994)
Drama
Nobody's Fool (1994)
Drama
Three Colors: Red (1994)
Drama
Three Colors: Blue (1993)
Drama
Three Colors: White (1994)
Drama
Secret of Roan Inish, The (1994)
Drama
Shallow Grave (1994)
Thriller
1
blank
blank
Waiting to Exhale (1995)
Comedy|Drama
Tom and Huck (1995)
Adventure|Children's
Sudden Death (1995)
Action
Dracula: Dead and Loving It (1995)
Comedy|Horror
Balto (1995)
Animation|Children's
Nixon (1995)
Drama
Cutthroat Island (1995)
Action|Adventure|Romance
Four Rooms (1995)
Thriller
Money Train (1995)
Action
Assassins (1995)
Thriller
Othello (1995)
Drama
Now and Then (1995)
Drama
Persuasion (1995)
Romance
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Drama
Dangerous Minds (1995)
Drama
Wings of Courage (1995)
Adventure|Romance
Carrington (1995)
Drama|Romance
Across the Sea of Time (1995)
Documentary
It Takes Two (1995)
Comedy
2
Star Wars: Episode IV - A New Hope (1977)
Action|Adventure|Fantasy|Sci-Fi
Jurassic Park (1993)
Action|Adventure|Sci-Fi
Blade Runner (1982)
Film-Noir|Sci-Fi
Terminator 2: Judgment Day (1991)
Action|Sci-Fi|Thriller
Godfather, The (1972)
Action|Crime|Drama
Die Hard (1988)
Action|Thriller
E.T. the Extra-Terrestrial (1982)
Children's|Drama|Fantasy|Sci-Fi
Abyss, The (1989)
Action|Adventure|Sci-Fi|Thriller
Star Wars: Episode V - The Empire Strikes Back (1980)
Action|Adventure|Drama|Sci-Fi|War
Princess Bride, The (1987)
Action|Adventure|Comedy|Romance
Raiders of the Lost Ark (1981)
Action|Adventure
Aliens (1986)
Action|Sci-Fi|Thriller|War
Star Wars: Episode VI - Return of the Jedi (1983)
Action|Adventure|Romance|Sci-Fi|War
Alien (1979)
Action|Horror|Sci-Fi|Thriller
Terminator, The (1984)
Action|Sci-Fi|Thriller
Back to the Future (1985)
Comedy|Sci-Fi
Indiana Jones and the Last Crusade (1989)
Action|Adventure
Jaws (1975)
Action|Horror
Men in Black (1997)
Action|Adventure|Comedy|Sci-Fi
Matrix, The (1999)
Action|Sci-Fi|Thriller
3
Toy Story (1995)
Animation|Children's|Comedy
Usual Suspects, The (1995)
Crime|Thriller
Braveheart (1995)
Action|Drama|War
Pulp Fiction (1994)
Crime|Drama
Shawshank Redemption, The (1994)
Drama
Forrest Gump (1994)
Comedy|Romance|War
Fugitive, The (1993)
Action|Thriller
Schindler's List (1993)
Drama|War
Silence of the Lambs, The (1991)
Drama|Thriller
Fargo (1996)
Crime|Drama|Thriller
GoodFellas (1990)
Crime|Drama
Groundhog Day (1993)
Comedy|Romance
L.A. Confidential (1997)
Crime|Film-Noir|Mystery|Thriller
Good Will Hunting (1997)
Drama
Saving Private Ryan (1998)
Action|Drama|War
Shakespeare in Love (1998)
Comedy|Romance
Sixth Sense, The (1999)
Thriller
American Beauty (1999)
Comedy|Drama
Being John Malkovich (1999)
Comedy
Gladiator (2000)
Action|Drama
4
Heat (1995)
Action|Crime|Thriller
GoldenEye (1995)
Action|Adventure|Thriller
Twelve Monkeys (1995)
Drama|Sci-Fi
From Dusk Till Dawn (1996)
Action|Comedy|Crime|Horror|Thriller
Crimson Tide (1995)
Drama|Thriller|War
Die Hard: With a Vengeance (1995)
Action|Thriller
Outbreak (1995)
Action|Drama|Thriller
Stargate (1994)
Action|Adventure|Sci-Fi
Star Trek: Generations (1994)
Action|Adventure|Sci-Fi
Clear and Present Danger (1994)
Action|Adventure|Thriller
Crow, The (1994)
Action|Romance|Thriller
Lion King, The (1994)
Animation|Children's|Musical
Mask, The (1994)
Comedy|Crime|Fantasy
Maverick (1994)
Action|Comedy|Western
Speed (1994)
Action|Romance|Thriller
True Lies (1994)
Action|Adventure|Comedy|Romance
In the Line of Fire (1993)
Action|Thriller
Dances with Wolves (1990)
Adventure|Drama|Western
Batman (1989)
Action|Adventure|Crime|Drama
Beauty and the Beast (1991)
Animation|Children's|Musical
5
Taxi Driver (1976)
Drama|Thriller
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Sci-Fi|War
Vertigo (1958)
Mystery|Thriller
Rear Window (1954)
Mystery|Thriller
North by Northwest (1959)
Drama|Thriller
Some Like It Hot (1959)
Comedy|Crime
Casablanca (1942)
Drama|Romance|War
Maltese Falcon, The (1941)
Film-Noir|Mystery
Wizard of Oz, The (1939)
Adventure|Children's|Drama|Musical
Gone with the Wind (1939)
Drama|Romance|War
Citizen Kane (1941)
Drama
2001: A Space Odyssey (1968)
Drama|Mystery|Sci-Fi|Thriller
It's a Wonderful Life (1946)
Drama
African Queen, The (1951)
Action|Adventure|Romance|War
Fish Called Wanda, A (1988)
Comedy
Monty Python's Life of Brian (1979)
Comedy
Bonnie and Clyde (1967)
Crime|Drama
Platoon (1986)
Drama|War
Monty Python and the Holy Grail (1974)
Comedy
One Flew Over the Cuckoo's Nest (1975)
Drama
6
Jumanji (1995)
Adventure|Children's|Fantasy
Grumpier Old Men (1995)
Comedy|Romance
Father of the Bride Part II (1995)
Comedy
Sabrina (1995)
Comedy|Romance
Ace Ventura: When Nature Calls (1995)
Comedy
Copycat (1995)
Crime|Drama|Thriller
Powder (1995)
Drama|Sci-Fi
City of Lost Children, The (1995)
Adventure|Sci-Fi
Mortal Kombat (1995)
Action|Adventure
Pocahontas (1995)
Animation|Children's|Musical|Romance
Indian in the Cupboard, The (1995)
Adventure|Children's|Fantasy
Mr. Holland's Opus (1995)
Drama
Friday (1995)
Comedy
Nick of Time (1995)
Action|Thriller
Broken Arrow (1996)
Action|Thriller
Bottle Rocket (1996)
Comedy
Happy Gilmore (1996)
Comedy
Bridges of Madison County, The (1995)
Drama|Romance
Muppet Treasure Island (1996)
Adventure|Children's|Comedy|Musical
Rumble in the Bronx (1995)
Action|Adventure|Crime
7
American President, The (1995)
Comedy|Drama|Romance
Casino (1995)
Drama|Thriller
Sense and Sensibility (1995)
Drama|Romance
Get Shorty (1995)
Action|Comedy|Drama
Leaving Las Vegas (1995)
Drama|Romance
Babe (1995)
Children's|Comedy|Drama
Dead Man Walking (1995)
Drama
Clueless (1995)
Comedy|Romance
Seven (Se7en) (1995)
Crime|Thriller
Birdcage, The (1996)
Comedy
Apollo 13 (1995)
Drama
Clerks (1994)
Comedy
Ed Wood (1994)
Comedy|Drama
Professional, The (a.k.a. Leon: The Professional) (1994)
Crime|Drama|Romance|Thriller
Quiz Show (1994)
Drama
What's Eating Gilbert Grape (1993)
Drama
Four Weddings and a Funeral (1994)
Comedy|Romance
Dave (1993)
Comedy|Romance
Dazed and Confused (1993)
Comedy
Firm, The (1993)
Drama|Thriller
8
9
10
11

(354, 2)
(2604, 2)
(23, 2)
(20, 2)
(146, 2)
(71, 2)
(601, 2)
(134, 2)

(2, 3)
(1709, 3)
(400, 3)
(493, 3)

In [204]:
ratingsUser = np.transpose(ratingsGrid)

numClusterUser = 10
start = time.clock()
kmeansUser = KMeans(n_clusters=numClusterUser, random_state=0).fit(ratingsUser)
end = time.clock()
myTime = end - start
print(myTime)

47.1738702572

In [209]:
catergoriesUser = pd.DataFrame(kmeansUser.labels_, columns = ['Type'])

#movies_df.ix[movies_df['MovieID'] == simListSort[ind],'Average']
catergoriesUser['ID'] = range(len(kmeansUser.labels_))
'''
test = catergories.ix[catergories['Type'] == 17]
print test
test2 = test.as_matrix()[0:10]
print test2
test3 = test2[2][1]
print test3

'''
userFrame.head()
#catergoriesUser.head()

   UserID Gender  Age  Occupation Zip-code   Average
0       1      F    1          10    48067  4.188679
1       2      M   56          16    70072  3.703125
2       3      M   25          15    55117  3.900000
3       4      M   45           7     2460  4.100000
4       5      M   25          20    55455  3.187817

In [212]:
for i in range(numClusterUser):
    userList = catergoriesUser.ix[catergoriesUser['Type'] == i]
    print userList.shape
    
#10
#(344, 2)
#(382, 2)
#(589, 2)
#(2839, 2)
#(525, 2)
#(76, 2)
#(200, 2)
#(121, 2)
#(220, 2)
#(745, 2)

(344, 2)
(382, 2)
(589, 2)
(2839, 2)
(525, 2)
(76, 2)
(200, 2)
(121, 2)
(220, 2)
(745, 2)

In [214]:

cluster1User = catergoriesUser.ix[catergoriesUser['Type'] == 3]
cluster1User['newID'] = range(len(cluster1User))

ratingsGrid1User = np.zeros((len(cluster1User), len(ratingsUser[0])))
for i in range(len(cluster1User)):
    moveID = cluster1User.ix[cluster1User['newID'] == i, 'ID'].item()
    ratingsGrid1User[i] = ratingsUser[moveID]
print ratingsGrid1User[0:10][0:10]
cluster1User.head()

C:\Users\Mobremius\Anaconda2\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  5.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ...,
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]

   Type  ID  newID
0     3   0      0
1     3   1      1
3     3   3      2
4     3   4      3
6     3   6      4

In [215]:
for i in range(len(ratingsGrid1User)):
    oldID = cluster1User.ix[cluster1User['newID'] == i ,'ID'].item()
    for j in range(len(ratingsGrid1User[0])):
        if (ratingsGrid1User[i][j] != ratingsUser[oldID][j]):
            print i
            print j

In [216]:
numCluster1User = 4
start = time.clock()
kmeans1User = KMeans(n_clusters=numCluster1User, random_state=0).fit(ratingsGrid1User)
end = time.clock()
myTime = end - start
print(myTime)

14.7480176211

In [217]:
cat1User = np.transpose(kmeans1User.labels_)
catergories1User = pd.DataFrame(kmeans1User.labels_, columns = ['Type1'])
catergories1User['newID'] = range(len(kmeans1User.labels_))
oldID = cluster1User['ID'].as_matrix()
catergories1User['ID'] = oldID
catergories1User.head()

   Type1  newID  ID
0      0      0   0
1      1      1   1
2      1      2   3
3      0      3   4
4      1      4   6

In [218]:
for i in range(numCluster1User):
    userList = catergories1User.ix[catergories1User['Type1'] == i]
    print userList.shape

(1440, 3)
(435, 3)
(341, 3)
(623, 3)

In [219]:
catergoriesUser['Type1'] = catergoriesUser['Type']
for i in range(len(kmeans1User.labels_)):
    newType = catergories1User.ix[catergories1User['newID'] == i, 'Type1'].item()
    newType2 = 1
    if (newType == 0):
        newType2 = 3
    elif (newType == 1):
        newType2 = 10
    elif (newType == 2):
        newType2 = 11
    elif (newType == 3):
        newType2 = 12
    oldID = catergories1User.ix[catergories1User['newID'] == i, 'ID'].item()
    catergoriesUser.ix[catergoriesUser['ID'] == oldID, 'Type1'] = newType2
catergoriesUser.head()

   Type  ID  Type1
0     3   0      3
1     3   1     10
2     4   2      4
3     3   3     10
4     3   4      3

In [221]:
for i in range(13):
    userList = catergoriesUser.ix[catergoriesUser['Type1'] == i]
    print userList.shape

(344, 3)
(382, 3)
(589, 3)
(1440, 3)
(525, 3)
(76, 3)
(200, 3)
(121, 3)
(220, 3)
(745, 3)
(435, 3)
(341, 3)
(623, 3)

In [222]:
cluster2User = catergoriesUser.ix[catergoriesUser['Type1'] == 3]
cluster2User['newID'] = range(len(cluster2User))

ratingsGrid2User = np.zeros((len(cluster2User), len(ratingsUser[0])))
for i in range(len(cluster2User)):
    moveID = cluster2User.ix[cluster2User['newID'] == i, 'ID'].item()
    ratingsGrid2User[i] = ratingsUser[moveID]
print ratingsGrid2User[0:10][0:10]
cluster2User.head()

C:\Users\Mobremius\Anaconda2\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ...,
 [ 0.  3.  0. ...,  0.  0.  0.]
 [ 0.  0.  5. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]

    Type  ID  Type1  newID
0      3   0      3      0
4      3   4      3      1
7      3   7      3      2
12     3  12      3      3
14     3  14      3      4

In [226]:
numCluster2User = 4
start = time.clock()
kmeans2User = KMeans(n_clusters=numCluster2User, random_state=0).fit(ratingsGrid2User)
end = time.clock()
myTime = end - start
print(myTime)

5.49903170543

In [227]:
cat2User = np.transpose(kmeans2User.labels_)
catergories2User = pd.DataFrame(kmeans2User.labels_, columns = ['Type2'])
catergories2User['newID'] = range(len(kmeans2User.labels_))
oldID = cluster2User['ID'].as_matrix()
catergories2User['ID'] = oldID
catergories2User.head()

   Type2  newID  ID
0      1      0   0
1      3      1   4
2      3      2   7
3      1      3  12
4      1      4  14

In [228]:
for i in range(numCluster2User):
    userList = catergories2User.ix[catergories2User['Type2'] == i]
    print userList.shape

(61, 3)
(890, 3)
(142, 3)
(347, 3)

In [229]:
catergoriesUser['Type2'] = catergoriesUser['Type1']
for i in range(len(kmeans2User.labels_)):
    newType = catergories2User.ix[catergories2User['newID'] == i, 'Type2'].item()
    newType2 = 1
    if (newType == 0):
        newType2 = 13
    elif (newType == 1):
        newType2 = 3
    elif (newType == 2):
        newType2 = 14
    elif (newType == 3):
        newType2 = 15
    oldID = catergories2User.ix[catergories2User['newID'] == i, 'ID'].item()
    catergoriesUser.ix[catergoriesUser['ID'] == oldID, 'Type2'] = newType2
catergoriesUser.head()

   Type  ID  Type1  Type2
0     3   0      3      3
1     3   1     10     10
2     4   2      4      4
3     3   3     10     10
4     3   4      3     15

In [262]:
for i in range(16):
    userList = catergoriesUser.ix[catergoriesUser['Type2'] == i]
    print userList.shape

(344, 4)
(382, 4)
(589, 4)
(890, 4)
(525, 4)
(76, 4)
(200, 4)
(121, 4)
(220, 4)
(745, 4)
(435, 4)
(341, 4)
(623, 4)
(61, 4)
(142, 4)
(347, 4)

In [246]:
#catergoriesUser.to_csv('users_cat.csv')

x, y = userFrame.shape
userFrame['Type'] = userFrame['UserID']
userFrame['Type1'] = userFrame['UserID']
userFrame['Type2'] = userFrame['UserID']
for i in range(x):
    ID = userFrame['UserID'][i]
    type0 = catergoriesUser.ix[catergoriesUser['ID'] == ID, 'Type'].item()
    type1 = catergoriesUser.ix[catergoriesUser['ID'] == ID, 'Type1'].item()
    type2 = catergoriesUser.ix[catergoriesUser['ID'] == ID, 'Type2'].item()
    userFrame.ix[userFrame['UserID'] == ID, 'Type'] = type0
    userFrame.ix[userFrame['UserID'] == ID, 'Type1'] = type1
    userFrame.ix[userFrame['UserID'] == ID, 'Type2'] = type2
userFrame.head()

,UserID,Gender,Age,Occupation,Zip-code,Average,Type,Type1,Type2,newID
0,1,F,1,10,48067,4.188679,3,10,10,1
1,2,M,56,16,70072,3.703125,4,4,4,2
2,3,M,25,15,55117,3.900000,3,10,10,3
3,4,M,45,7,2460,4.100000,3,3,15,4
4,5,M,25,20,55455,3.187817,4,4,4,5

In [248]:
#userFrame.to_csv('users_cate.csv')
userFrame['newID'] = userFrame['UserID']
userFrame.head()

,UserID,Gender,Age,Occupation,Zip-code,Average,Type,Type1,Type2,newID
0,1,F,1,10,48067,4.188679,3,10,10,1
1,2,M,56,16,70072,3.703125,4,4,4,2
2,3,M,25,15,55117,3.900000,3,10,10,3
3,4,M,45,7,2460,4.100000,3,3,15,4
4,5,M,25,20,55455,3.187817,4,4,4,5

In [299]:
#(344, 4)
#(382, 4)
#(589, 4)
#(890, 4)
#(525, 4)
#(76, 4)
#(200, 4)
##(121, 4)
#(220, 4)
#(745, 4)
#(435, 4)
#(341, 4)
#(623, 4)
#(61, 4)
#(142, 4)
#(347, 4)
thisType = 15
thisLen = 347

arr = np.zeros((len(ratingsGrid), thisLen))
typeArr = userFrame.ix[userFrame['Type2'] == thisType, 'UserID'].as_matrix()
print typeArr.shape
print typeArr[0]
for i in range(len(typeArr)):
    userID = typeArr[i]
    arr[:,i] = ratingsGrid[:,userID]
    userFrame.ix[userFrame['UserID'] == userID, 'newID'] = i
    

userFrame.head()

(347L,)
4

,UserID,Gender,Age,Occupation,Zip-code,Average,Type,Type1,Type2,newID
0,1,F,1,10,48067,4.188679,3,10,10,0
1,2,M,56,16,70072,3.703125,4,4,4,0
2,3,M,25,15,55117,3.900000,3,10,10,1
3,4,M,45,7,2460,4.100000,3,3,15,0
4,5,M,25,20,55455,3.187817,4,4,4,1

In [300]:
arr2 = pd.DataFrame(arr)
print arr2.shape
arr2.head()
#arr2.to_csv('users/users15.csv')

(3953, 347)

In [264]:
for j in range(len(arr[0])):
    oldID = userFrame.ix[(userFrame['newID'] == j) & (userFrame['Type2'] == thisType), 'UserID'].item()
    for i in range(len(arr)):
        if (arr[i][j] != ratingsGrid[i][oldID]):
            print i
            print j

In [301]:
userFrame.to_csv('users_catergory.csv')